name=DHT-Sensor
version=1.4.3
author=hwspeedy
maintainer=hwspeedy <ns@bigbear.dk>
sentence=Standalone Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Standalone Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/hwspeedy/DHT-Sensor
architectures=*
depends=
