; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
monitor_speed = 115200
board = nodemcu-32s
framework = arduino
lib_deps =  hwspeedy/DHT-Sensor@^1.4.3  
            knolleary/PubSubClient@^2.8
            ThingsBoard@^0.15.0
	        Adafruit Unified Sensor@^1.1.4
	        tzapu/WiFiManager@^2.0.17
	        deanisme/SevSeg@^3.7.1
	        DHT sensor library@^1.3.0